NEXT_PUBLIC_GRAFBASE_API_URL=https://project-showcase-main-ndambodavid.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDU4MjYxNjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFITU5KSzhINE5BRUFUMTM0U0c5N1lUUDUiLCJqdGkiOiIwMUhNTkpLOUM5REJHREhNRVlUNEpaMlpBVCIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fxQVo9ywVQLAHCuMRKsBwI8C3diDYW5zCHoGiv4uztA
GOOGLE_CLIENT_ID=913694419384-9foie9t7bsejumimdrrtfg6l4der07fl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4HD5W1ukLaIxfdnKy3nyJsmr7LsBbwMm2je3n5hpaOs=
CLOUDINARY_NAME=dbuztoj1b
CLOUDINARY_KEY=627973413282392
CLOUDINARY_SECRET=z4eNC7yMrSWZqcU9niYos9qNBIc
